#*********** KAFKA CONFIGURATION ***********
spring.kafka.server=localhost:9092
spring.kafka.consumer.group-id=xdrGroup
spring.kafka.produce.topic=trans2idm
spring.kafka.consume.topic=trans2idm
#*********** KAFKA CONFIGURATION ***********

#*********** PUBSUB CONFIGURATION **********
spring.cloud.gcp.credentials.location=file:/pubsub-dev.json
spring.pubsub.consume.topic=udm2trans
spring.pubsub.produce.topic=a-wilson
spring.pubsub.consume.subscriber=a-wilson
spring.cloud.gcp.project-id=cms-dev-c90b24
#*********** PUBSUB CONFIGURATION **********
