server.port=8083

#*********** KAFKA CONFIGURATION ***********
spring.kafka.server=192.168.199.24:9092
spring.kafka.consumer.group-id=xdrGroup
spring.kafka.produce.topic=trans2idm
spring.kafka.consume.topic=check
#*********** KAFKA CONFIGURATION ***********

#*********** PUBSUB CONFIGURATION **********
spring.cloud.gcp.credentials.path=/Users/michael.elkabetz/Desktop/Cybereason/pubsub/xdr-pubsub-dev.json
spring.pubsub.consume.topic=udm2trans
spring.pubsub.produce.topic=xdr-plugins-topic-dev
spring.pubsub.consume.subscriber=research-chronicle-topic-sub
spring.cloud.gcp.project-id=xdr-dev-host-project
#*********** PUBSUB CONFIGURATION **********


#*********** BIGTABLE CONFIGURATION **********
bigtable.server = localhost
bigtable.project-id = test
bigtable.bigtable.instance-id = test
bigtable.bigtable.table = identities
#*********** BIGTABLE CONFIGURATION **********
